<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito', sans-serif;
      }
      a, a:link {
        color: royalblue;
        text-decoration: none;
      }
      div.main-content {
        display: flex;
      }
      div.main-content > div {
        padding: 1rem 1rem;
      }
      div.main-content > div:first-child {
        text-align: center;
      }
      div.main-content > div:first-child > img{
        border-radius: 1000px;
        width: 100px;
      }
      div.main-content > div:last-child {
        min-width: 250px;
      }
      div.main-content > div:last-child > table {
        width: 100%;
        border-spacing: 0 1em;
        border-collapse: collapse; 
      }
      div.main-content > div:last-child > table td:last-child > * {
        float: right;
      }
      div.main-content > div:last-child > h2 {
        border-left: 5px solid #282929;
        padding-left: 0.5rem;
      }
      #title {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div>
        <img src="images/icon128.png" />
        <h2 id="title">Skribbl.io Helper</h2>
        <span id="version"></span>
        <h3>By <a href="https://github.com/wlauyeung" target="_blank" rel="noopener noreferrer">Smartjacky</a></h3>
      </div>
      <div>
        <h2>Settings</h2>
        <table>
          <tr>
            <td>
              <label for="indexMode">Submit with Number</label>
            </td>
            <td>
              <input type="checkbox" id="indexMode">
            </td>
          </tr>
          <tr>
            <td>
              <label for="sortingMode">Sorting Order</label>
            </td>
            <td>
              <select id="sortingMode">
                <option value="0">Alphabetical</option>
                <option value="1">Picked Times</option>
                <option value="2">Difficulty</option>
                <option value="3">Mixed</option>
              </select>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>